<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous">
    </script>
    <script>
        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
            const button = document.querySelector('.dark-mode-toggle');
            const isDarkMode = document.body.classList.contains('dark-mode');
            button.textContent = isDarkMode ? '☀️' : '🌙';
        }
    </script>
    <title>Price Ticker</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 1px;
            background-color: #f0e4d7;
            color: #836953; 
            font-family: Arial, sans-serif;
            flex-direction: column; 
            transition: background-color 0.3s ease, color 0.3s ease;

        }
        .price {
            font-size: 45px;
            font-weight: bold;
            margin: 1px 0;
            text-align: center;

        }
        .dark-mode {
          background-color: black;
          color: white;
          transition: background-color 0.3s ease, color 0.3s ease;

        }
      .dark-mode-toggle {
          font-size: 24px;
          cursor: pointer;
          border: none;
          background-color: transparent; 
          color: currentColor; 
          transition: color 0.3s ease;
      }
      a {
        color: #836953;
        text-decoration: none;
        transition: color 0.3s ease;
      }
    </style>
</head>
<body>
  <div hx-ws="connect:/data"> 
  <div id="price" class="price">Loading...</div>
    <div id="height" class="price">Loading..</div>
  </div>
    <button class="dark-mode-toggle" onclick="toggleDarkMode()">🌙</button>
    <p>made with <3 by <a href="https://twitter.com/dercheapi" target="_blank">@dercheapi</a></p>
</body>
</html>